SinglePuncher/Classes/Views/SetSheetProperties.xaml

<Window x:Class="SinglePuncher.Classes.Views.SetSheetProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinglePuncher.Classes.Views"
        mc:Ignorable="d"
        Title="SetSheetProperties" Height="400" Width="550" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="120"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Sheet Width (mm): " VerticalAlignment="Center"/>
            <TextBox  Text="0.00" x:Name="SheetWithTextBox" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="Min: 50 Max: 1800 mm" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Sheet Height (mm): " VerticalAlignment="Center"/>
            <TextBox  Text="0.00" x:Name="SheetHeightTextBox" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="Min: 50 Max: 760 mm" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Sheet Tickness (mm): "/>
            <TextBox  Text="0.00" x:Name="SheetTicknessTextBox" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="Min: 0.5 Max: 5 mm" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="OkButton" Width="100" Height="30" Content="OK" Margin="120,0,0,0" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Width="100" Height="30" Content="CANCEL" Margin="80,0,0,0" Click="CancelButton_Click" />
        </StackPanel>

    </Grid>
</Window>
