SinglePuncher/Classes/Views/SinglePunchView.xaml

<Window x:Class="SinglePuncher.Classes.Views.SinglePunchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinglePuncher.Classes.Views"
        mc:Ignorable="d"
        Title="RecWinP" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X Center Point: " VerticalAlignment="Center"/>
            <TextBox  Text="0.00" x:Name="xCenterTextBlock" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Y Center Point: " VerticalAlignment="Center"/>
            <TextBox  Text="0.00" x:Name="yCenterTextBlock" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
        </StackPanel>     
       
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="Tool: "/>
            <ComboBox x:Name="cmbTool" Width="150" Height="30" SelectedIndex="0" FontSize="20" SelectionChanged="cmbTool_SelectionChanged" KeyDown="TextBox_KeyDown">
                <ComboBoxItem Content="ROUND"/>
                <ComboBoxItem Content="SQUARE"/>
                <ComboBoxItem Content="RECTANGLE"/>
                <ComboBoxItem Content="OBROUND"/>
                <ComboBoxItem Content="HEXAGON"/>
                <ComboBoxItem Content="CELOSY"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <TextBlock Text="Tool Width: " Width="100"/>
            <TextBox x:Name="toolWidthTextBox" Text="0.0" Width="40" Margin="20,0,0,0" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="Tool Height:" Width="100" Margin="20,0,0,0"/>
            <TextBox x:Name="toolHeightTextBox" IsEnabled="False" Text="0.0" Width="40" Margin="20,0,0,0" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>

        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="OkButton" Width="100" Height="30" Content="OK" Margin="120,0,0,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Width="100" Height="30" Content="CANCEL" Margin="80,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
